[
    { "keys": ["ctrl+shift+c"], "command": "copy_path" },

    // 文件夹面板
    { "keys": ["alt+a"], "command": "toggle_side_bar" },

    { "keys": ["ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+shift+u"], "command": "lower_case" },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },


    { "keys": ["ctrl+shift+["], "command": "fold" },
    { "keys": ["ctrl+shift+]"], "command": "unfold" },
    { "keys": ["alt+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["alt+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["alt+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["alt+`"], "command": "unfold_all" },
    { "keys": ["ctrl+k", "ctrl+t"], "command": "fold_tag_attributes" },

    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+k"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+f4"], "command": "close_file" },

    // terminal
    { "keys": ["f5"], "command": "open_terminal" },

    { "keys": ["ctrl+shift+;"], "command": "run_macro_file", "args": {"file":"Packages/User/macro/endofline.sublime-macro"}},
    { "keys": ["ctrl+shift+'"], "command": "run_macro_file", "args": {"file":"Packages/User/macro/endofnextline.sublime-macro"}},
    { "keys": ["ctrl+shift+h"], "command": "run_macro_file", "args": {"file":"Packages/User/macro/left.sublime-macro"}},
    { "keys": ["ctrl+shift+l"], "command": "run_macro_file", "args": {"file":"Packages/User/macro/right.sublime-macro"}},
    { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file":"Packages/User/macro/up.sublime-macro"}},
    { "keys": ["ctrl+shift+j"], "command": "run_macro_file", "args": {"file":"Packages/User/macro/down.sublime-macro"}},

    {"keys": ["ctrl+alt+s"], "command": "docstring"},

    { "keys": ["ctrl+shift+r"], "command": "pep8_autoformat" },
    { "keys": ["ctrl+="], "command": "header_change_level", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    },
    // { "keys": ["ctrl++"], "command": "header_change_level", "context":
    //     [
    //         { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
    //     ]
    // }
]
