{
    "trim_trailing_white_space_on_save": true, 
    "highlight_line": true, 
    "file_exclude_patterns": [
        "*.pyc", 
        "*.pyo", 
        "*.exe", 
        "*.dll", 
        "*.obj", 
        "*.o", 
        "*.a", 
        "*.lib", 
        "*.so", 
        "*.dylib", 
        "*.ncb", 
        "*.sdf", 
        "*.suo", 
        "*.pdb", 
        "*.idb", 
        ".DS_Store", 
        "*.class", 
        "*.psd", 
        "*.mo", 
        "*.db", 
        "*.sublime-workspace", 
        ".tags", 
        ".tags_sorted_by_file"
    ], 
    "show_tab_close_buttons": false, 
    "tab_size": 4, 
    "font_size": 11, 
    "auto_complete_delay": 50, 
    "binary_file_patterns": [
        "*.css", 
        "*.dat", 
        "*.dds", 
        "*.eot", 
        "*.gif", 
        "*.ico", 
        "*.jar", 
        "*.jpeg", 
        "*.jpg", 
        "*.mo", 
        "*.pdf", 
        "*.png", 
        "*.swf", 
        "*.tga", 
        "*.ttf", 
        "*.zip", 
        ".gitkeep"
    ], 
    "translate_tabs_to_spaces": true, 
    "bold_folder_labels": true, 
    "color_scheme": "Packages/User/Monokai (Flake8Lint).tmTheme", 
    "rulers": [
        80
    ], 
    "margin": 2, 
    "ensure_newline_at_eof_on_save": true, 
    "ignored_packages": [
        "Vintage", 
        "RestructuredText"
    ], 
    "highlight_modified_tabs": true, 
    "line_ending": "unix"
}