{
    "line_ending": "unix",
    "show_tab_close_buttons": false,
    "margin": 2,
    "highlight_modified_tabs": true,
    "font_size": 11,
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "ignored_packages": [
        "Vintage",
    ],
    "trim_trailing_white_space_on_save": true,
    "bold_folder_labels": true,
    "auto_complete_delay": 50,
    "binary_file_patterns": [
        "*.css",
        "*.dat",
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.mo",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
        ".gitkeep"
    ],
    "color_scheme": "Packages/User/Monokai (Flake8Lint).tmTheme",
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.mo",
        "*.db",
        "*.sublime-workspace",
        ".tags",
        ".tags_sorted_by_file"
    ],
    "highlight_line": true,
    "rulers": [
        80
    ]
}
